server.port=9094
spring.application.name=hystrixdashboard

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

hystrix.dashboard.proxy-stream-allow-list=*

#spring.config.import=configserver:http://localhost:8888

spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=hystrix.stream